// Do not delete this line
#include "common.defs"

config "jncie-sp" {



vm "R1" {
 hostname "R1" ;
 VJX1000_14_1
 interface "em0" { EXTERNAL; };
 interface "em1" { bridge "private0"; }; // Peer router .29
 interface "em2" { bridge "private1"; }; // CE3 L3vpn .33 
 interface "em3" { bridge "private2"; }; // R2 .1
 interface "em4" { bridge "private3"; }; // R4 AE1 .10
 interface "em5" { bridge "private4"; }; // R4 AE1 .10
 interface "em6" { bridge "private5"; }; //R3 .14
 interface "em7" { bridge "private20"; }; // shared lan for all devices
 install "ENV(HOME)/active/configset/R1.config" "/root/junos.conf";
 install "ENV(HOME)/active/configset/R1/lab3-p2.config" "/cf/var/home/lab/lab3-p2.config";
};

vm "R2" {
 hostname "R2" ;
 VJX1000_14_1
 interface "em0" { EXTERNAL; };
 interface "em1" { bridge "private2"; }; //R1 .2
 interface "em2" { bridge "private6"; }; //Transit .37
 interface "em3" { bridge "private12"; }; // VRRP 172.20.21.2/24 DC1, 172.20.22.2/24 DC2
 interface "em4" { bridge "private55"; }; // dummie interface
 interface "em5" { bridge "private20"; }; // shared lan for all devices
 interface "em6" { bridge "private30"; }; // R4 AE0 .5
 interface "em7" { bridge "private31"; }; // R4 AE0 .5
 interface "em8" { bridge "private8"; }; // R4 AE0 .5
 install "ENV(HOME)/active/configset/R2.config" "/root/junos.conf";
 install "ENV(HOME)/active/configset/R2/lab3-p2.config" "/cf/var/home/lab/lab3-p2.config";
};

vm "R3" {
 hostname "R3" ;
 VJX1000_14_1
 interface "em0" { EXTERNAL; };
 interface "em1" { bridge "private5"; }; //R1 .13
 interface "em2" { bridge "private9"; }; //R4 .19
 interface "em3" { bridge "private10"; }; //R5 .26
 interface "em4" { bridge "private11"; }; //VRRP 172.20.20.3/24 DC3
 interface "em5" { bridge "private20"; }; // shared lan for all devices
 install "ENV(HOME)/active/configset/R3.config" "/root/junos.conf";
 install "ENV(HOME)/active/configset/R3/lab3-p2.config" "/cf/var/home/lab/lab3-p2.config";
};

vm "R4" {
 hostname "R4" ;
 VJX1000_14_1
 interface "em0" { EXTERNAL; };
 interface "em1" { bridge "private55"; }; //dummie interface
 interface "em2" { bridge "private12"; }; // VRRP 172.20.21.4/24 DC1, 172.20.22.4/24 DC2
 interface "em3" { bridge "private13"; }; //L3 VPN CE2 .41
 interface "em4" { bridge "private55"; }; //dummie interface
 interface "em5" { bridge "private9"; }; //R3 .18
 interface "em6" { bridge "private3"; }; //R1 AE1 .9
 interface "em7" { bridge "private4"; }; //R1 AE1 .9
 interface "em8" { bridge "private20"; }; // shared lan for all devices
 interface "em9" { bridge "private30"; }; // R2 AE0 .6
 interface "em10" { bridge "private31"; }; // R2 AE0 .6
 interface "em11" { bridge "private8"; }; //R2 AE0 .6
 interface "em12" { bridge "private32"; }; //R5 AE2 .21
 interface "em13" { bridge "private14"; }; //R5 AE2 .21
 install "ENV(HOME)/active/configset/R4.config" "/root/junos.conf";
 install "ENV(HOME)/active/configset/R4/lab3-p2.config" "/cf/var/home/lab/lab3-p2.config";
};

vm "R5" {
 hostname "R5" ;
 VJX1000_14_1
 interface "em0" { EXTERNAL; };
 interface "em1" { bridge "private10"; }; //R3 .25
 interface "em2" { bridge "private55"; }; //dummie interface
 interface "em3" { bridge "private15"; }; //L3 VPN CE1 .45
 interface "em4" { bridge "private16"; }; //Customer .49
 interface "em5" { bridge "private17"; }; //VPLS CE2
 interface "em6" { bridge "private20"; }; // shared lan for all devices
 interface "em7" { bridge "private32"; }; //R4 AE2 .22
 interface "em8" { bridge "private14"; }; //R4 AE2 .22
 interface "em9" { bridge "private11"; }; //VRRP 172.20.20.5/24 DC3
 install "ENV(HOME)/active/configset/R5.config" "/root/junos.conf";
 install "ENV(HOME)/active/configset/R5/lab3-p2.config" "/cf/var/home/lab/lab3-p2.config";
};

vm "vr-device" {
 hostname "vr-device" ;
 VJX1000_14_1
 interface "em0" { EXTERNAL; };
 interface "em1" { bridge "private0"; }; //Peer router to R1 .30
 interface "em2" { bridge "private1"; }; //CE3 router to R1 .34
 interface "em3" { bridge "private6"; }; //Transit to R2 .38
 interface "em4" { bridge "private12"; }; //VRRP R2 & R4 172.20.21.100/24 DC1
 interface "em5" { bridge "private11"; }; //VRRP R3 & R5 172.20.20.100/24 DC3
 interface "em6" { bridge "private12"; }; //VRRP R2 & R4 172.20.22.200/24 DC2
 interface "em7" { bridge "private13"; }; //CE2 L3VPN to R4 .42
 interface "em8" { bridge "private15"; }; //C1 L3VPN to R5 .46
 interface "em9" { bridge "private16"; }; //Customer router to R5 .50
 interface "em10" { bridge "private17"; }; //VPLS CE2 to R5
 interface "em11" { bridge "private18"; }; // CE1 to CE2 in AS65100
 interface "em12" { bridge "private19"; }; // CE1 to CE2 in AS65100
 interface "em13" { bridge "private20"; }; // shared lan for all devices
 install "ENV(HOME)/active/configset/vr-device.config" "/root/junos.conf";
 install "ENV(HOME)/active/configset/vr-device/lab3-p2.config" "/cf/var/home/lab/lab3-p2.config";
};

// The system needs these lines. DO NOT CHANGE
PRIVATE_BRIDGES
};

