groups {
    global {
        system {
            login {
                user admin {
                    class super-user;
                    authentication {
                        encrypted-password "$5$W/6XHUiD$CANuhQxRkycQebjfGad9pTXQEEAPk9XrIPIgb.fHZi4";
                        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDr1VWi2Gh+E3KOq6VCCchhc9SNnCLp23Orsk9soAtZG54BRHJdAVm4X8sAqlz/3EChHovO/5SRxhcza3cqtJjQVdGjcvLSpTX/EOchCxeATTnxqjtsKpCJ5za7gOxvQjhEnrKecInvg3IzpXpONux20VKTXUzn5nRBaR9mfV7BBwEJuU8U4Ci1QwUBlVTkVQ1Yq37zDhfWKWdhFBE4HBDcTPFk+QQtdbEnOY1dyK3wC91cYum2gZAJ/Q9pUGKNqTIxbf02IZTqVmoB43sd51uNXgyrf6V6fwXzP2Fa6vebS8IIFV0sZxqT8PT8Mk2r9ByaTeYifUB8KI5uvmoiYeMGfS5TaV858JrbN/TMRZp9xLSZuhYe9ZSHF2RcvBEbdgbRAaIoN//w5pt/H8vK0OSx4t/J8hcqsJcRXOmBjc5NPLEPyPZiuqwr8/ph3zXivzSVkQgfaFwtK2uYC0s7S8wK+Ar4Z//Ak8ZM8mzn3lhfdaZvhw2UoB0vO2GkQLFvvQqeqFLZKEP6GiCszfTQ6GnLEUGVj9T3ERPcx3rHN7w+NPV3/fmDSPgYrZqJMx/nkOSLbQvgQyzCljXz//8xdBgxi0LqjwRat8jbmCm/UnBCNIPjwXSauDCr6DiiT/gqfTkBRR+UMRtFqoZ0CTcJPVZds2KRI1la/OU47ZjPes9Vqw== romankmail@gmail.com";
                    }
                }
            }
        }
    }
}
apply-groups global;
system {
    host-name vmx1;
    root-authentication {
        encrypted-password "$5$wkU2JPyi$wSwVlRTQsOt/V2vhUE7UMtyH9OiecUNarwymFxICZh9";
    }
    login {
        user admin {
            full-name "general administrator";
            uid 2000;
        }
    }
    services {
        ssh;
        telnet;
        netconf {
            ssh;
        }
    }
}
chassis {
    fpc 0 {
        lite-mode;
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.220.8/24;
            }
        }
    }
}
