##############################################################
#
#  vmx-junos-dev.conf
#  - Config file for junos device bindings.
#  - Uses YAML syntax. 
#  - Leave a space after ":" to specify the parameter value.
#  - For physical NIC, set the 'type' as 'host_dev'
#  - For junos devices, set the 'type' as 'junos_dev' and
#    set the mandatory parameter 'vm-name' to the name of
#    the vPFE where the device exists
#  - For bridge devices, set the 'type' as 'bridge_dev'
#
##############################################################

### ROMAN'S NOTE
# Do NOT bind ge-0/0/0 anywhere. It will be bound automatically to virbr0 (libvirt NAT)
###

interfaces :

     - link_name  : vmx4_link1
       mtu        : 1500
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : vmx3 
           dev_name    : ge-0/0/1
       endpoint_2 :
         - type        : junos_dev
           vm_name     : vmx4
           dev_name    : ge-0/0/1

     - link_name  : vmx4_link2
       mtu        : 1500
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : vmx3
           dev_name    : ge-0/0/2
       endpoint_2 :
         - type        : junos_dev
           vm_name     : vmx4
           dev_name    : ge-0/0/2

     - link_name  : vmx4_link3
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : vmx3
           dev_name    : ge-0/0/3
       endpoint_2 :
         - type        : junos_dev
           vm_name     : vmx4
           dev_name    : ge-0/0/3


     - link_name  : vmx4_link4
       mtu        : 1500
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : vmx4 
           dev_name    : ge-0/0/4
       endpoint_2 :
         - type        : junos_dev
           vm_name     : vmx5
           dev_name    : ge-0/0/1

     - link_name  : vmx4_link5
       mtu        : 1500
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : vmx4
           dev_name    : ge-0/0/5
       endpoint_2 :
         - type        : junos_dev
           vm_name     : vmx5
           dev_name    : ge-0/0/2

     - link_name  : vmx4_link6
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : vmx4
           dev_name    : ge-0/0/6
       endpoint_2 :
         - type        : junos_dev
           vm_name     : vmx5
           dev_name    : ge-0/0/3

