##############################################################
#
#  vmx.conf
#  Config file for vmx on the hypervisor.
#  Uses YAML syntax. 
#  Leave a space after ":" to specify the parameter value.
#
##############################################################

--- 
#Configuration on the host side - management interface, VM images etc.
HOST:
    identifier                : vmx5   # Maximum 4 characters
    host-management-interface : br_p2p1
    routing-engine-image      : "/home/roman/distros/vmx/images-vmx5/junos-vmx-x86-64-17.1R1.8.qcow2"
    routing-engine-hdd        : "/home/roman/distros/vmx/images-vmx5/vmxhdd.img"
    forwarding-engine-image   : "/home/roman/distros/vmx/images-vmx5/vFPC-20170216.img"

---
#External bridge configuration
BRIDGES:
    - type  : external
      name  : br_p2p1                  # Max 10 characters

--- 
#vRE VM parameters
CONTROL_PLANE:
    vcpus       : 1
    memory-mb   : 1024 
    console_port: 8609

    interfaces  :
      - type      : static
        ipaddr    : 192.168.248.9 
        macaddr   : "0A:00:DD:C0:DE:09"

--- 
#vPFE VM parameters
FORWARDING_PLANE:
    memory-mb   : 6144 
    vcpus       : 3
    console_port: 8610
    device-type : virtio 

    interfaces  :
      - type      : static
        ipaddr    : 192.168.248.10
        macaddr   : "0A:00:DD:C0:DE:10"

--- 
#Interfaces
JUNOS_DEVICES:
   - interface            : ge-0/0/0
     mac-address          : "02:06:0A:0E:FF:50"
     description          : "ge-0/0/0 interface"
   
   - interface            : ge-0/0/1
     mac-address          : "02:06:0A:0E:FF:51"
     description          : "ge-0/0/1 interface"
   
   - interface            : ge-0/0/2
     mac-address          : "02:06:0A:0E:FF:52"
     description          : "ge-0/0/2 interface"

   - interface            : ge-0/0/3
     mac-address          : "02:06:0A:0E:FF:53"
     description          : "ge-0/0/3 interface"

   - interface            : ge-0/0/4
     mac-address          : "02:06:0A:0E:FF:54"
     description          : "ge-0/0/4 interface"


   - interface            : ge-0/0/5
     mac-address          : "02:06:0A:0E:FF:55"
     description          : "ge-0/0/6 interface"


   - interface            : ge-0/0/6
     mac-address          : "02:06:0A:0E:FF:56"
     description          : "ge-0/0/6 interface"

