system {
    host-name R3;
    root-authentication {
        encrypted-password "$1$muHljhcM$yRFjP2AjofzFk8ZcCPgK4."; ## SECRET-DATA
    }
    login {
        user lab {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$1$mBprIfHy$JClvXhgLPr3cNSNqczSwB1"; ## SECRET-DATA
            }
        }
        user regress {
            uid 928;
            class super-user;
            shell csh;
            authentication {
                encrypted-password "$1$qHvYyz/L$APuGxYN3RusfJzAuN/IaS0"; ## SECRET-DATA
            }
        }
    }
    services {
        ftp;
        ssh;
        telnet;
    }
    syslog {
        file messages {
            any any;
        }
    }
}
interfaces {
    ge-0/0/1 {
        description "Connection to R1";
        unit 0 {
            family inet {
                address 172.27.0.13/30;
            }
        }
    }
    ge-0/0/2 {
        description "Connection to R4";
        unit 0 {
            family inet {
                address 172.27.0.17/30;
            }
        }
    }
    ge-0/0/3 {
        description "Connection to R5";
        unit 0 {
            family inet {
                address 172.27.0.26/30;
            }
        }
    }
    ge-0/0/4 {
        description "Connection to Receiver1";
        unit 0 {
            family inet {
                address 172.27.0.57/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.27.255.3/32;
            }
        }
    }
}
routing-options {
    max-interface-supported 0;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface all;
            interface ge-0/0/0.0 {
                disable;
            }
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}

