system {
    host-name R4;
    root-authentication {
        encrypted-password "$1$qoqf.6Q9$koG9qVmkLNlmsy7AG6VfT/"; ## SECRET-DATA
    }
    login {
        user lab {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$1$u7oc4wpz$UvlnbD.qEIWfBzY.TNhLc0"; ## SECRET-DATA
            }
        }
        user regress {
            uid 928;
            class super-user;
            shell csh;
            authentication {
                encrypted-password "$1$qHvYyz/L$APuGxYN3RusfJzAuN/IaS0"; ## SECRET-DATA
            }
        }
    }
    services {
        ftp;
        ssh;
        telnet;
    }
    syslog {
        file messages {
            any any;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 1;
        }
    }
}
interfaces {
    ge-0/0/1 {
        description "Connection to R2";
        unit 0 {
            family inet {
                address 172.27.0.6/30;
            }
        }
    }
    ge-0/0/4 {
        description "connection to R5";
        unit 0 {
            family inet {
                address 172.27.0.21/30;
            }
        }
    }
    ge-0/0/5 {
        description "Connection to R3";
        unit 0 {
            family inet {
                address 172.27.0.18/30;
            }
        }
    }
    ge-0/0/6 {
        description "AE to R1";
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/7 {
        description "AE to R1";
        gigether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        unit 0 {
            family inet {
                address 172.27.0.9/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.27.255.4/32;
            }
        }
    }
}
routing-options {
    max-interface-supported 0;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface all;
            interface ge-0/0/0.0 {
                disable;
            }
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}

