## Last changed: 2011-07-27 17:37:55 UTC
version 10.3D0;
system {
    host-name Receiver1;
    root-authentication {
        encrypted-password "$1$oBAVDYcD$Wm4ub1C9D/aRPVEGDlM3K."; ## SECRET-DATA
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$lP6582PG$qoLUWYgpzFz/3DICcwfPb1"; ## SECRET-DATA
            }
        }
        user regress {
            uid 928;
            class super-user;
            shell csh;
            authentication {
                encrypted-password "$1$qHvYyz/L$APuGxYN3RusfJzAuN/IaS0"; ## SECRET-DATA
            }
        }
    }
    services {
        ftp;
        ssh;
        telnet;
    }
    syslog {
        file messages {
            any any;
        }
    }
}
interfaces {
    ge-0/0/1 {
        description "Connection to R3";
        unit 0 {
            family inet {
                address 172.27.0.58/30;
            }
        }
    }
}
routing-options {
    static {
        route 172.27.0.0/16 next-hop 172.27.0.57;
    }
}
protocols {
    sap {
        listen 224.1.1.1;
    }
    pim {
        export block-sap-default;
        rp {
            static {
                address 172.27.255.11;
            }
        }
        interface ge-0/0/1.0;
    }
}
policy-options {
    policy-statement block-sap-default {
        term 1 {
            from {
                route-filter 224.2.127.254/32 exact;
            }
            then reject;
        }
        term 2 {
            then accept;
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}
