## Last changed: 2011-07-27 18:02:14 UTC
version 10.3D0;
system {
    host-name Receiver3;
    root-authentication {
        encrypted-password "$1$.29AD4.7$o.teKQVZR74FUJ2QHRwtQ0"; ## SECRET-DATA
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$AuymnPK8$dxmN0FXzXLbbOb/9fXcJi."; ## SECRET-DATA
            }
        }
        user regress {
            uid 928;
            class super-user;
            shell csh;
            authentication {
                encrypted-password "$1$qHvYyz/L$APuGxYN3RusfJzAuN/IaS0"; ## SECRET-DATA
            }
        }
    }
    services {
        ftp;
        ssh;
        telnet;
    }
    syslog {
        file messages {
            any any;
        }
    }
}
interfaces {
    ge-0/0/1 {
        description "To R5";
        unit 0 {
            family inet {
                address 172.27.1.3/24;
            }
        }
    }
}
routing-options {
    static {
        route 172.27.0.0/16 next-hop 172.27.1.1;
    }
}
protocols {
    sap {
        listen 224.3.3.3;
    }
    pim {
        export block-sap-default;
        rp {
            static {
                address 172.27.255.11;
            }
        }
        interface ge-0/0/1.0;
    }
}
policy-options {
    policy-statement block-sap-default {
        term 1 {
            from {
                route-filter 224.2.127.254/32 exact;
            }
            then reject;
        }
        term 2 {
            then accept;
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}
