##############################################################
#
#  vmx.conf
#  Config file for vmx on the hypervisor.
#  Uses YAML syntax. 
#  Leave a space after ":" to specify the parameter value.
#
##############################################################

--- 
#Configuration on the host side - management interface, VM images etc.
HOST:
    identifier                : vmx3   # Maximum 4 characters
    host-management-interface : br_p2p1
    routing-engine-image      : "/home/roman/distros/vmx/images-vmx3/junos-vmx-x86-64-17.1R1.8.qcow2"
    routing-engine-hdd        : "/home/roman/distros/vmx/images-vmx3/vmxhdd.img"
    forwarding-engine-image   : "/home/roman/distros/vmx/images-vmx3/vFPC-20170216.img"

---
#External bridge configuration
BRIDGES:
    - type  : external
      name  : br_p2p1                  # Max 10 characters

--- 
#vRE VM parameters
CONTROL_PLANE:
    vcpus       : 1
    memory-mb   : 1024 
    console_port: 8605

    interfaces  :
      - type      : static
        ipaddr    : 192.168.248.5 
        macaddr   : "0A:00:DD:C0:DE:05"

--- 
#vPFE VM parameters
FORWARDING_PLANE:
    memory-mb   : 6144 
    vcpus       : 3
    console_port: 8606
    device-type : virtio 

    interfaces  :
      - type      : static
        ipaddr    : 192.168.248.6
        macaddr   : "0A:00:DD:C0:DE:06"

--- 
#Interfaces
JUNOS_DEVICES:
   - interface            : ge-0/0/0
     mac-address          : "02:06:0A:0E:FF:30"
     description          : "ge-0/0/0 interface"
   
   - interface            : ge-0/0/1
     mac-address          : "02:06:0A:0E:FF:31"
     description          : "ge-0/0/1 interface"
   
   - interface            : ge-0/0/2
     mac-address          : "02:06:0A:0E:FF:32"
     description          : "ge-0/0/2 interface"

   - interface            : ge-0/0/3
     mac-address          : "02:06:0A:0E:FF:33"
     description          : "ge-0/0/3 interface"

   - interface            : ge-0/0/4
     mac-address          : "02:06:0A:0E:FF:34"
     description          : "ge-0/0/4 interface"


   - interface            : ge-0/0/5
     mac-address          : "02:06:0A:0E:FF:35"
     description          : "ge-0/0/6 interface"


   - interface            : ge-0/0/6
     mac-address          : "02:06:0A:0E:FF:36"
     description          : "ge-0/0/6 interface"

