# Example:
# If lab configs for lab 9 are located in
# /home/roman/JS-topologies/JNCIE-SP_Bootcamp_12a_L9/configset/

# Hostnames in lower case please
hosts:
  r1: 172.16.30.201
  r2: 172.16.30.202
  r3: 172.16.30.203
  r4: 172.16.30.204
  r5: 172.16.30.205
  vrdevice: 172.16.30.209

dir:
  # no trailing "/" please
  top_dir: /home/roman/JS-topologies
  subdir_level_1: JNCIE-SP_Bootcamp_12a_L
  subdir_level_2: configset

auth:
  user: roman
  # password or ssh?
  method: 5
  # set password to False if ssh authentication used - it will be ignored
  password: junos1

# Choose library (PyEz or NAPALM) to push config
driver: junos