##############################################################
#
#  vmx.conf
#  Config file for vmx on the hypervisor.
#  Uses YAML syntax. 
#  Leave a space after ":" to specify the parameter value.
#
##############################################################

--- 
#Configuration on the host side - management interface, VM images etc.
HOST:
    identifier                : r1   # Maximum 4 characters
    host-management-interface : br_bond0.130
    routing-engine-image      : "/home/roman/distros/vmx/images/junos-vmx-x86-64-17.2R1.13.qcow2"
    routing-engine-hdd        : "/home/roman/distros/vmx/images/vmxhdd.img"
    forwarding-engine-image   : "/home/roman/distros/vmx/images/vFPC-20170523.img"

---
#External bridge configuration
BRIDGES:
    - type  : external
      name  : br_bond0.130                  # Max 10 characters

--- 
#vRE VM parameters
CONTROL_PLANE:
    vcpus       : 1
    memory-mb   : 1024 
    console_port: 60101

    interfaces  :
      - type      : static
        ipaddr    : 192.168.248.101
        macaddr   : "0A:00:DD:C0:01:01"

--- 
#vPFE VM parameters
FORWARDING_PLANE:
    memory-mb   : 6144 
    vcpus       : 3
    console_port: 60201
    device-type : virtio 

    interfaces  :
      - type      : static
        ipaddr    : 192.168.248.201
        macaddr   : "0A:00:DD:C0:01:02"

--- 
#Interfaces
JUNOS_DEVICES:
   - interface            : ge-0/0/0
     mac-address          : "02:06:0A:0E:01:00"
     description          : "ge-0/0/0 interface"
   
   - interface            : ge-0/0/1
     mac-address          : "02:06:0A:0E:01:01"
     description          : "ge-0/0/1 interface"
   
   - interface            : ge-0/0/2
     mac-address          : "02:06:0A:0E:01:02"
     description          : "ge-0/0/2 interface"

   - interface            : ge-0/0/3
     mac-address          : "02:06:0A:0E:01:03"
     description          : "ge-0/0/3 interface"

   - interface            : ge-0/0/4
     mac-address          : "02:06:0A:0E:01:04"
     description          : "ge-0/0/4 interface"


   - interface            : ge-0/0/5
     mac-address          : "02:06:0A:0E:01:05"
     description          : "ge-0/0/6 interface"


   - interface            : ge-0/0/6
     mac-address          : "02:06:0A:0E:01:06"
     description          : "ge-0/0/6 interface"

